spring.application.name=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dbkt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=08062002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop